# selenium_mediumlevel_Testng-Framework

./: Start_dockergrid.bat  docker-compose.yaml  pom.xml  stop_dockergrid.bat  testng.xml  testng1.xml  testngDocker.xml
src/main/java/com/common/utilities/: ConfigLoader.java  CustomScreenRecorder.java  ExtentListener.java  ExtentManager.java  PropertyFileLoader.java  VideoManger.java
src/main/java/com/waf/constants/: Environment.java  browserType.java
src/main/java/com/waf/context/: TestContext.java
src/main/java/com/waf/dbhelper/: Queries.java  dbconfig.java  dbexecutor.java  dbutil.java
src/main/java/com/waf/factory/: DriverFactory.java
src/main/java/com/waf/pages/: BasePage.java  register.java
src/main/java/com/waf/pages/e_commerce/: place_orderpage.java
src/main/resources/: log4j2.xml
src/main/resources/eclipse/: formatter.xml
src/test/java/DockerTestsuite/: Firefox2.java  Firefoxtest1.java  Setup_dockergrid.java  chrometest1.java
src/test/java/DockerTestsuite/DockerFlow/: Completeflow.java
src/test/java/com/wamf/testsuite/E_commerce/: End_to_End_flow.java
src/test/resources/: extent.properties
src/test/resources/configuration/: devconfig.properties  prodconfig.properties
